../Core/Src/BLE_JDY_18.c:54:6:BLE_send_command	1
../Core/Src/BLE_JDY_18.c:21:6:BLE_setup	1
../Core/Src/BLE_JDY_18.c:48:6:BLE_connect_Master_to_Slave_MAC	1
../Core/Src/BLE_JDY_18.c:69:6:init_media_movel	1
../Core/Src/BLE_JDY_18.c:77:5:update_media_movel	1
../Core/Src/BLE_JDY_18.c:86:5:find_device_index	3
../Core/Src/BLE_JDY_18.c:99:5:calculate_average_rssi	2
../Core/Src/BLE_JDY_18.c:192:5:is_valid_mac	4
../Core/Src/BLE_JDY_18.c:104:6:parse_devices	11
../Core/Src/BLE_JDY_18.c:205:8:rssi_to_distance	1
../Core/Src/BLE_JDY_18.c:211:8:get_device_distance	3
../Core/Src/BLE_JDY_18.c:224:5:get_device_rssi	3
