../Core/Src/boat_system.c:16:6:boat_system_set_servo_angle	1
../Core/Src/boat_system.c:20:6:boat_system_set_motor_speed	1
../Core/Src/boat_system.c:24:6:boat_system_set_motor_direction	1
../Core/Src/boat_system.c:28:6:boat_system_set_x_position	1
../Core/Src/boat_system.c:32:6:boat_system_set_y_position	1
../Core/Src/boat_system.c:36:6:boat_system_set_heading	1
../Core/Src/boat_system.c:40:10:boat_system_get_servo_angle	1
../Core/Src/boat_system.c:44:10:boat_system_get_servo_channel	1
../Core/Src/boat_system.c:48:20:boat_system_get_servo_timer	1
../Core/Src/boat_system.c:52:10:boat_system_get_motor_speed	1
../Core/Src/boat_system.c:56:11:boat_system_get_motor_direction	1
../Core/Src/boat_system.c:60:10:boat_system_get_motor_channel	1
../Core/Src/boat_system.c:64:20:boat_system_get_motor_timer	1
../Core/Src/boat_system.c:68:7:boat_system_get_x_position	1
../Core/Src/boat_system.c:72:7:boat_system_get_y_position	1
../Core/Src/boat_system.c:76:7:boat_system_get_heading	1
