../Core/Src/location_service.c:55:6:BLE_send_command	1
../Core/Src/location_service.c:31:6:BLE_setup	1
../Core/Src/location_service.c:50:6:BLE_connect_Master_to_Slave_MAC	1
../Core/Src/location_service.c:70:6:init_moving_average	1
../Core/Src/location_service.c:78:5:update_moving_average	1
../Core/Src/location_service.c:86:5:find_device_index	3
../Core/Src/location_service.c:95:5:calculate_average_rssi	2
../Core/Src/location_service.c:172:5:is_valid_mac	4
../Core/Src/location_service.c:99:6:parse_devices	11
../Core/Src/location_service.c:184:8:rssi_to_distance	1
../Core/Src/location_service.c:188:8:get_device_distance	3
../Core/Src/location_service.c:197:5:get_device_rssi	3
../Core/Src/location_service.c:206:6:update_boat_position	1
