../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:491:6:Error_Handler	1
../Core/Src/main.c:503:10:angle2pulse	1
../Core/Src/main.c:507:6:setPWM	1
../Core/Src/main.c:520:6:setServoAngle	1
../Core/Src/main.c:531:6:setServoRelativeAngle	2
../Core/Src/main.c:548:6:setMotorSpeed	1
../Core/Src/main.c:552:6:setMotorAcceleration	1
../Core/Src/main.c:556:6:setMotorDeceleration	1
../Core/Src/main.c:560:6:sendCommand	2
../Core/Src/main.c:584:5:__io_putchar	1
../Core/Src/main.c:589:6:serial_print	3
../Core/Src/main.c:98:5:main	10
